name: "Create :: CICD"

on:
  push: {}
  pull_request:
    branches: [main]

jobs:
  create-node:
    name: "Create Node Module"
    uses: templ-project/create/.github/workflows/create-node-module.yml@main
    secrets: inherit

  release:
    if: |
      (
        github.event_name != 'pull_request' || startsWith(github.event.pull_request.title, 'chore: release') != false
      )
    name: "Perform Releases"
    needs: [create-node]
    uses: templ-project/create/.github/workflows/release.yml@main
    secrets: inherit
